# OAuthPractice

./: OAuthPractice.sln
OAuthPractice/: OAuthPractice.csproj  Program.cs  Startup.cs  appsettings.json
OAuthPractice/Controllers/: AccountController.cs
OAuthPractice/Migrations/: 20191117025055_Initial.Designer.cs  20191117025055_Initial.cs  AppDbContextModelSnapshot.cs
OAuthPractice/Models/: AppDbContext.cs
OAuthPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuthPractice/Pages/Shared/: _Layout.cshtml
OAuthPractice/Properties/: launchSettings.json
OAuthPractice/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
OAuthPractice/Views/Account/: Login.cshtml  Register.cshtml
